version: 0.2

env:
  variables:
    S3_ARTIFACT_BUCKET: "santhosh-artifact"   # replace with your bucket
phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing dependencies..."
      - pip3 install -r requirements.txt -t .
  pre_build:
    commands:
      - echo "Pre build steps..."
  build:
    commands:
      - echo "Packaging application into app.zip"
      - mkdir -p output
      - cp -r * output/
      - cd output
      - zip -r ../app.zip .
      - cd ..
  post_build:
    commands:
      - echo "Uploading artifact to S3"
      - export VERSION="$CODEBUILD_RESOLVED_SOURCE_VERSION"
      - aws s3 cp app.zip s3://$S3_ARTIFACT_BUCKET/$VERSION/app.zip
artifacts:
  files:
    - app.zip
